{
  "name": "nutscash-sparkling",
  "version": "1.0.0",
  "description": "Brownfield Lynx app based on Sparkling",
  "homepage": "https://tiktok.github.io/sparkling/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiktok/sparkling",
    "directory": "template/sparkling-app-template"
  },
  "type": "module",
  "dependencies": {
    "@cashu/cashu-ts": "^4.1.0",
    "@lynx-js/react": "^0.116.2",
    "@noble/curves": "^1.5.0",
    "@noble/hashes": "^1.4.0",
    "bech32": "^2.0.0",
    "blurhash": "^2.0.5",
    "classnames": "^2.5.1",
    "fuse.js": "^7.1.0",
    "nostr-tools": "2.14.2",
    "qrcode": "^1.5.4",
    "sparkling-media": "^2.0.1",
    "sparkling-navigation": "^2.0.1",
    "sparkling-storage": "^2.0.1"
  },
  "devDependencies": {
    "@lynx-js/devtool-mcp-server": "^0.5.1",
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.4",
    "@lynx-js/react-rsbuild-plugin": "^0.12.7",
    "@lynx-js/rspeedy": "^0.13.3",
    "@lynx-js/types": "^3.6.0",
    "@lynx-js/web-core": "^0.20.2",
    "@lynx-js/web-elements": "^0.12.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react": "^18.3.20",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "sparkling-app-cli": "~2.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.9",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^22 || ^24"
  },
  "private": false,
  "scripts": {
    "build": "sparkling-app-cli build --copy",
    "build:web": "rspeedy build --config web-preview.config.ts --environment web",
    "autolink": "sparkling-app-cli autolink",
    "test": "vitest run --passWithNoTests",
    "run:android": "sparkling-app-cli run:android",
    "run:ios": "sparkling-app-cli run:ios --copy",
    "screenshot": "node scripts/screenshot-web.mjs",
    "screenshot:main": "node scripts/screenshot-web.mjs ./web-host/screenshot-main.png main",
    "screenshot:explore": "node scripts/screenshot-web.mjs ./web-host/screenshot-explore.png explore",
    "screenshot:chat": "node scripts/screenshot-web.mjs ./web-host/screenshot-chat.png chat",
    "verify": "node scripts/verify-page.mjs",
    "verify:main": "node scripts/verify-page.mjs main ./web-host",
    "verify:all": "for b in main explore chat note user profile followlists keys kind0 logout qr post send receive cmdk; do echo \"=== $$b ===\"; node scripts/verify-page.mjs $$b ./web-host | grep -E 'Passed:|Visible elements:'; done"
  }
}
